{
  "asset": "LM_ENV_Stalls",
  "stalls": [
    {
      "id": "air-balang",
      "x": -12,
      "z": 60
    },
    {
      "id": "pisang-goreng",
      "x": -25,
      "z": 65
    }
  ],
  "triangles": 13630,
  "bytes": 600520,
  "draws": 40
}
