{
  "asset": "LM_ENV_SkyDining",
  "origin": [
    -106,
    44,
    37
  ],
  "deck": [
    36,
    32
  ],
  "basin": {
    "x": [
      -10,
      10
    ],
    "z": [
      -14,
      -6
    ]
  },
  "triangles": 17040,
  "bytes": 854640,
  "draws": 27
}
