{
  "asset": "LM_ENV_KLCC",
  "origin": [
    0,
    0,
    -122
  ],
  "towers": [
    [
      -22,
      0
    ],
    [
      22,
      0
    ]
  ],
  "roof": 76.5,
  "height": 103.5,
  "materials": [
    "KLCC stainless",
    "KLCC curtain wall",
    "KLCC podium granite",
    "KLCC pinnacle steel"
  ],
  "textures": [
    "cladding_color",
    "cladding_normal",
    "curtain_color",
    "curtain_night",
    "curtain_normal",
    "curtain_orm",
    "stainless_color",
    "stainless_normal"
  ],
  "triangles": 41388,
  "bytes": 2053688,
  "draws": 4
}
